body {
	background-image: url('../images/background.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

button {
	font-family: 'Oswald',
	sans-serif;
}

h1 {
	font-family: 'Noto Sans JP', sans-serif;
}

.div-one h1 {
	font-size: 80px;
	text-shadow: 1px 1px rgba(0, 0, 0, .4);
}

.div-one h3 {
	font-family: 'Oswald', sans-serif;
	margin-top: 25px;
}

.my-jumbotron {
	background-image: url(../images/background.jpg);
	background-size: cover;
	position: relative;
	padding-bottom: 0;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.my-jumbotron::after {
	content: '';
	display: block;	
	background-image: linear-gradient(to right, rgba(52, 152, 219, 0.7), rgba(0,0,0,0));
	width: 80%;
	height: 100%;
	position: absolute;
	bottom: 0;
	right: 20%;
}

.container {
	display: flex;
	text-align: justify;
}

.container-fluid div {
	z-index: 999;
}

.div-one {
	margin-top: 50px;
	color: white;
	z-index: 1;
	width: 100%;
}

.div-two {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-left: 100px;
}

.div-two img {
	height: 550px;
}

.m-flex-center {
	display: flex;
	justify-content: center;
}

.m-m-name {
	text-align: center;
	font-size: 25px;
	font-weight: bolder;
	font-family: 'Oswald',
	sans-serif;
	letter-spacing: 1px;
}

.modal-body ul li {
  text-align: center;
  width: 20%;
}

.modal-body ul li a {
	color: gray;
	transition: all .2s ease-in-out;
}

.modal-body ul li a:hover {
	transform: scale(1.1);
  	color: #2E86C1;
} 

.modal-body ul li a:active {
	
	font-size: 20px;
}

.modal-body ul li a:visited {
	color: green;
}

.modal-body ul li a:focus {
	color: #2E86C1;
}

.portfolio {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 100%;
}

.skills {
	background-color: #2E86C1;
	font-weight: bold;
	color: white;
}

.item {
	margin-bottom: 40px;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.item:hover {
	transform: scale(1.05);
	transition: 0.5s ease;
	opacity: 0.3;
}

.item img {
	width: 325px;
	height: 200px;
	object-fit: cover;
}

.left-content {
	display: flex;
	flex-direction: column;
}

.portfolio {
	margin-top: 50px;
}

.m-modal-content {
	padding: 2%;
	background-color: rgba(35, 34, 33, 0.8);
}

.m-gallery {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.m-gallery img {
	border-radius: 1.5%;
}

.m-gallery a:hover {
	transform: scale(1.05);
	transition: 0.5s ease;
}


/* Responsive Breakpoints*/

@media(max-width: 1000px) {

	.div-one .about {
		display: none;
	}

	.button {
		display: flex;
		flex-direction: column;
	}

	.button button {
		margin-bottom: 2px;
		width: 50%;
		margin-left: 25%;
		padding: 20px 35px;
		text-transform: uppercase;
	}

	.m-display-1 {
		display: none;
	}

	.my-jumbotron {
		padding: 0;
	}

	.my-jumbotron::after {
		background-image: none;
	}

	.m-m-acc {
		padding-bottom: 150px;
	}

	.m-marg {
		margin-top: -50px;
	}

	.m-mobile-img {
		margin-left: 20px;
	}

	.container {
		display: flex;
		flex-direction: column;
	}

	.div-one {
		order: 2;
		text-align: justify;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top:25px;
	}

	.div-one h1 {
		font-size: 20px;
		text-align: center;
		text-shadow: 0.5px 0.5px rgba(0,0,0,0.6);
		order: 1;
		margin-top: -10px;
		color: #2E86C1;
	}

	.div-one h3 {
		font-size: 16px;
		text-align: center;
		margin-top: 0;
		text-shadow: 0.5px 0.5px rgba(0,0,0,0.4);
		color: #2E86C1;
	}

	.div-one .button {
		display: flex;
		justify-content: center;
		order: 3;
		margin-bottom: 25px;
	}

	.div-two {
		order: 1;
		justify-content: center;
		margin-left: 0;
	}

	.div-two img {
		height: 200px;
		display: flex;
		justify-content: flex-start;
		margin-top: 25px;
	}

	.item img {
		width: 500px;
		height: 200px;
		object-fit: cover;
	}

	.left-content {
		order: 2;
	}

	.m-d-1 {
		display: none;
	}
	
}

@media(min-width: 320px) {
	.m-gallery img {
		width: 85px;
		height: 50px;
		margin-bottom: 5px;
	}
}

@media(min-width: 375px) {
	.m-gallery img {
		width: 105px;
		height: 75px;
		margin-bottom: 3px;
	}
}

@media(min-width: 414px) {
	.m-gallery img {
		width: 118px;
		height: 75px;
		margin-bottom: 3px;
	}
}

@media(min-width: 576px) {
	.m-gallery img {
		width: 142px;
		height: 90px;
		margin-bottom: 5px;
	}
}

@media(min-width: 992px) {
	.m-gallery img {
		width: 180px;
		height: 120px;
		margin-bottom: 5px;
	}
}

@media(min-width: 1200px) {
	.m-gallery a {
		width: 24%;
		height: 140px;
		margin-bottom: 15px;
	}

	.m-gallery img {
		width: 100%;
		height: 140px;
		margin-bottom: 15px;
	}
}


@media(min-width: 1001px) {
	.m-display-2 {
		display: none;
	}

	/* .button {
		display: flex;
	} */
}

